env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = EDITOR,nvim
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct 
env = QT_STYLE_OVERRIDE,kvantum 
env = XDG_SCREENSHOTS_DIR,~/Pictures/scrots
env = XDG_MENU_PREFIX,plasma-
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = GDK_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland